# config,ini에 필요한 설정값 예시

[pdf]
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

[signing]
sign_tool = apksigner
apksigner_path =C:\Users\oneth\AppData\Local\Android\Sdk\build-tools\35.0.0\apksigner.bat
keystore = C:\Users\oneth\mobsf-release-key.jks
alias = mobsf-key-alias
storepass = 123456
keypass = 123456

[mobsf]
api_key = 029fc87249cd9054c5a0b53051e7fbd722ae41b9ed84e5872e5dc727f741a9b6
host = http://127.0.0.1:8000
MobSF = ./MobSF/

[FILE]
FilePath = ./samples/sample.apk

[Frida]
Frida_Script = ./scripts/bypass_security.js

#[AVM]
# AVM_Name = Pixel_3a_API_30

[dynamic]
package_name = com.ldjSxw.heBbQd
app_name = My Scan APP
js_report_output = ./output/dynamic_report.js
wait_time = 60
